<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAJA & SRAVANI - Save the Date</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="save-date">Devapati's Wedding</h1>
        <h1 class="getting-save">Save the Date</h1>
        <h2 class="names">RAJA & SRAVANI</h2>
        <p class="getting-married">Are Getting Married</p>
        <div class="getting-married">On</div>
        <h3 class="wedding-date">Thursday, May 08, 2025</h3>
        
        <div class="countdown-container">
            <h4 class="lak">Countdown to Our Special Day</h4>
            <div class="countdown">
                <div class="countdown-box">
                    <span id="days">0</span>
                    <span class="label">Days</span>
                </div>
                <div class="countdown-box">
                    <span id="hours">0</span>
                    <span class="label">Hours</span>
                </div>
                <div class="countdown-box">
                    <span id="minutes">0</span>
                    <span class="label">Minutes</span>
                </div>
                <div class="countdown-box">
                    <span id="seconds">0</span>
                    <span class="label">Seconds</span>
                </div>
            </div>
        </div>
        
        <div class="venue-details">
            <h3 class="venue-name">Sri Seetharama Kalyana Mandapam</h3>
            <div class="venue-address">
                <!-- <p>123 Wedding Avenue</p> -->
                <p style="color:darkgoldenrod;"><b>Vizianagaram</b></p>
            </div>
            <div class="event-time" >
                <p style="color:darkgoldenrod;"><b>Muhurtham Time: 10:27 PM</b></p>
                <p style="color:darkgoldenrod;"><b>Reception: 7:00 PM Onwards</b></p>
            </div>
           
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>